\contentsline {chapter}{\numberline {1}Exponential Function}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Definition of an exponential function}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Properties}{2}{section.1.2}%
\contentsline {paragraph}{At $x=\frac {1}{2}$.}{2}{section*.2}%
\contentsline {section}{\numberline {1.3}Graphs}{3}{section.1.3}%
\contentsline {section}{\numberline {1.4}Intercepts and asymptotes}{4}{section.1.4}%
\contentsline {section}{\numberline {1.5}Solved exercises}{4}{section.1.5}%
\contentsline {chapter}{\numberline {2}Logarithmic Function}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Definition of a logarithmic function}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Properties}{5}{section.2.2}%
\contentsline {section}{\numberline {2.3}Domain and Range}{5}{section.2.3}%
\contentsline {section}{\numberline {2.4}Solved exercises}{6}{section.2.4}%
\contentsline {chapter}{\numberline {3}Trigonometric Ratios}{12}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introduction}{12}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Pythagorean Theorem}{12}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Fundamental Identities}{12}{subsection.3.1.2}%
\contentsline {chapter}{\numberline {4}Triangulos rectangulos}{13}{chapter.4}%
\contentsline {section}{\numberline {4.1}Angulos}{13}{section.4.1}%
\contentsline {section}{\numberline {4.2}Leyes de los senos y cosenos}{14}{section.4.2}%
\contentsline {section}{\numberline {4.3}Ley de cosenos}{16}{section.4.3}%
\contentsfinish 
